PORT=3000

MONGODB_URI="mongodb+srv://<username>:<password>@cluster0.gpatz1h.mongodb.net"
MONGODB_USER_PWD="xyz"

# * -> Allows all origins.
# <url> -> Allows only the specified URL.
CORS_ORIGIN= * || <url>